{
  "name": "teleceptor",
  "version": "1.3.15",
  "main": "./app.js",
  "ignore": [],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "^4.1.1",
    "angular": "^1.5.1",
    "angular-route": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-mocks": "~1.4.0",
    "moment": "^2.9.0",
    "bootstrap-treeview": "^1.2.0",
    "angular-bootstrap-datetimepicker": "^0.4.0",
    "angular-bootstrap-switch": "^0.5.1",
    "jquery": "^3.2.1"
  },
  "resolutions": {
    "angular": ">=1.3.0"
  }
}
